grpc-service/src/main/proto/map_view.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.lime.supply.grpc.model";
import "google/protobuf/wrappers.proto";

// api/supply/v1/views/map_view
message MapViewRequest {
  google.protobuf.DoubleValue mapCenterLatitude = 1;
  google.protobuf.DoubleValue mapCenterLongitude = 2;
  google.protobuf.DoubleValue userLatitude = 3;
  google.protobuf.DoubleValue userLongitude = 4;
  google.protobuf.DoubleValue gpsAccuracy = 5;
  google.protobuf.DoubleValue neLat = 6;
  google.protobuf.DoubleValue neLng = 7;
  google.protobuf.DoubleValue swLat = 8;
  google.protobuf.DoubleValue swLng = 9;
  google.protobuf.Int32Value quickFilter = 10;
  google.protobuf.StringValue hidePrice = 11;
}

message MapViewResponse {
  google.protobuf.DoubleValue densityPinZoomLevel = 1;
  repeated MapItemResponse mapItems = 2;
}

message MapItemResponse {
  google.protobuf.StringValue token = 1;
  google.protobuf.StringValue type = 2;
  google.protobuf.StringValue text = 3;
  google.protobuf.StringValue associatedItemType = 4;
  google.protobuf.DoubleValue latitude = 5;
  google.protobuf.DoubleValue longitude = 6;
  google.protobuf.StringValue priority = 7;
  google.protobuf.StringValue reservationExpireAt = 8;
  google.protobuf.DoubleValue radius = 9;
  repeated google.protobuf.StringValue badges = 10;
  BottomSheetResponse bottomSheet = 11;
  MapItemResponse additionalItem = 12;
}

message BottomSheetResponse {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue type = 2;
  google.protobuf.StringValue imageUrl = 3;
  repeated BDSection sections = 4;
  GroupSectionLastIndex groupSectionLastIndex = 5;
}

message BDSection {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue type = 2;
  repeated BDComponent components = 3;
  Header header = 4;
  Properties properties = 5;
}

message BDComponent {
  google.protobuf.StringValue type = 1;
}

message Header {
  BDText text = 1;
  BDImage image = 2;
}

message BDText {
  google.protobuf.StringValue type = 1;
  google.protobuf.StringValue value = 2;
  Properties properties = 3;
  message Properties {
    BDColor textColor = 1;
    BDFont textFont = 2;
  }
}

message BDColor {
  google.protobuf.StringValue type = 1;
  google.protobuf.StringValue value = 2;
  Properties properties = 3;
  message Properties {
    google.protobuf.StringValue darkModeHex = 1;
  }
}

message BDFont {
  google.protobuf.StringValue type = 1;
  google.protobuf.StringValue value = 2;
  Properties properties = 3;
  message Properties {
    google.protobuf.StringValue weight = 1;
    google.protobuf.DoubleValue size = 2;
  }
}

message BDImage {
  google.protobuf.StringValue type = 1;
  google.protobuf.StringValue value = 2;
  BDAction action = 3;
}

message BDAction {
  google.protobuf.StringValue type = 1;
}

message Properties {
  google.protobuf.BoolValue roundedCorners = 1;
  google.protobuf.DoubleValue componentSpacing = 2;
  repeated google.protobuf.DoubleValue edgeInset = 3;
}

message GroupSectionLastIndex {
  google.protobuf.Int32Value top = 1;
  google.protobuf.Int32Value default = 2;
  google.protobuf.Int32Value extend = 3;
}

service MapViewService {
  rpc mapView(MapViewRequest) returns (stream MapViewResponse);
}