grpc-service/src/main/proto/map_view.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.lime.supply.grpc.model";
import "google/protobuf/wrappers.proto";

// api/supply/v1/views/map_view
message MapViewRequest {
  google.protobuf.DoubleValue mapCenterLatitude = 1;
  google.protobuf.DoubleValue mapCenterLongitude = 2;
  google.protobuf.DoubleValue userLatitude = 3;
  google.protobuf.DoubleValue userLongitude = 4;
  google.protobuf.DoubleValue gpsAccuracy = 5;
  google.protobuf.DoubleValue neLat = 6;
  google.protobuf.DoubleValue neLng = 7;
  google.protobuf.DoubleValue swLat = 8;
  google.protobuf.DoubleValue swLng = 9;
  google.protobuf.Int32Value quickFilter = 10;
  google.protobuf.StringValue hidePrice = 11;
}

message MapViewResponse {
  google.protobuf.DoubleValue densityPinZoomLevel = 1;
  repeated MapItemResponse mapItems = 2;
}

message MapItemResponse {
  google.protobuf.StringValue token = 1;
  google.protobuf.StringValue type = 2;
  google.protobuf.StringValue text = 3;
  google.protobuf.StringValue associatedItemType = 4;
  google.protobuf.DoubleValue latitude = 5;
  google.protobuf.DoubleValue longitude = 6;
  google.protobuf.StringValue priority = 7;
  google.protobuf.StringValue reservationExpireAt = 8;
  google.protobuf.DoubleValue radius = 9;
  repeated google.protobuf.StringValue badges = 10;
}

message BottomSheetResponse {

}

message BDSection {

}

service MapViewService {
  rpc mapView(MapViewRequest) returns (stream MapViewResponse);
}